# sake

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
doc/: examples.md
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: SakeLexer.g4  SakeParser.g4
src/main/antlr/me/wollemat/parser/: Hello.g4  Sake.g4
src/main/antlr/me/wollemat/sake/parser/: Sake.g4
src/main/antlr/me/wollemat/sake/v2/parser/: Sake.g4
src/main/kotlin/me/wollemat/: SakeLoader.kt
src/main/kotlin/me/wollemat/common/: SakeLoader.kt
src/main/kotlin/me/wollemat/sake/common/: SakeLoader.kt
src/main/kotlin/me/wollemat/sake/desugarer/: DesugaredAbstractSyntaxTree.kt  SakeDesugarer.kt
src/main/kotlin/me/wollemat/sake/parser/: AbstractSyntaxTree.kt  SakeParserExtensions.kt  SakeStringParser.kt
src/main/kotlin/me/wollemat/sake/v2/checker/: SakeChecker.kt  TypeScope.kt
src/main/kotlin/me/wollemat/sake/v2/common/: SakeLoader.kt
src/main/kotlin/me/wollemat/sake/v2/desugarer/: DesugaredAbstractSyntaxTree.kt  SakeDesugarer.kt
src/main/kotlin/me/wollemat/sake/v2/interpreter/: SakeInterpreter.kt  Types.kt  Values.kt
src/main/kotlin/me/wollemat/sake/v2/parser/: AbstractSyntaxTree.kt  SakeParserExtensions.kt  SakeStringParser.kt
src/test/kotlin/me/wollemat/: SakeTest.kt
src/test/kotlin/me/wollemat/sake/test/common/: Constants.kt  SakeTest.kt
src/test/kotlin/me/wollemat/sake/test/desugarer/: Constants.kt  SakeDesugarerExpressionTests.kt  SakeDesugarerTestConstants.kt
src/test/kotlin/me/wollemat/sake/test/parser/: Constants.kt  (+10 more)
(+6 files in other folders)
