plugins {
    id 'base'
    id 'application'
    id 'antlr'
    id "org.jmailen.kotlinter" version "2.3.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

application {
    mainClassName = 'me.wollemat.SakeLoaderKt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    antlr "org.antlr:antlr4:4.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin.dependsOn generateGrammarSource
